{
  "name": "poly-shade",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/mod.js --bundle --format=esm --platform=browser --target=es2022 --external:https://* --outfile=0.2.1/main.mod.js",
    "test": "node --test",
    "check": "npm test && npm run build",
    "verify:live": "npm run build && node scripts/verify-live.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "esbuild": "^0.25.0",
    "pngjs": "^7.0.0",
    "three": "^0.180.0"
  }
}
