{
  "name": "poly-shade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/mod.js --bundle --format=esm --platform=browser --target=es2022 --outfile=0.1.0/main.mod.js",
    "test": "node --test",
    "check": "npm test && npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "three": "^0.180.0"
  }
}
